! Title: YouTube Fullscreen Theater Mode
! Expires: 7 days
! Description: Forces YouTube's native theater mode to behave as windowed fullscreen.

www.youtube.com##body:style(overflow-anchor: none !important;)
www.youtube.com##ytd-masthead[theater]:upward(#masthead-container):style(position: absolute !important;)

www.youtube.com##ytd-watch-flexy[theater] #player-full-bleed-container.ytd-watch-flexy:style(height: calc(100vh - 56px) !important; min-height: calc(100vh - 56px) !important; max-height: calc(100vh - 56px) !important; margin-top: -56px !important; background: #000000 !important;)
www.youtube.com##ytd-watch-grid[theater] #player-full-bleed-container.ytd-watch-grid:style(height: calc(100vh - 56px) !important; min-height: calc(100vh - 56px) !important; max-height: calc(100vh - 56px) !important; margin-top: -56px !important; background: #000000 !important;)

www.youtube.com##ytd-watch-flexy[theater] #full-bleed-container.ytd-watch-flexy:style(block-size: fit-content !important; max-height: fit-content !important; background: #000000 !important;)
www.youtube.com##ytd-watch-grid[theater] #full-bleed-container.ytd-watch-grid:style(block-size: fit-content !important; max-height: fit-content !important; background: #000000 !important;)

www.youtube.com##ytd-watch-flexy[theater] #player-container:style(height: 100vh !important; top: 0 !important; background: #000000 !important;)
www.youtube.com##ytd-watch-flexy[theater] #ytd-player:style(height: 100vh !important; top: 0 !important; background: #000000 !important;)
www.youtube.com##ytd-watch-flexy[theater] .html5-video-player:style(height: 100vh !important; min-height: 100vh !important; top: 0 !important; background: #000000 !important;)

www.youtube.com##ytd-watch-flexy[theater] #columns:style(padding-top: 56px !important;)
www.youtube.com##ytd-watch-grid[theater] #columns:style(padding-top: 56px !important;)

www.youtube.com##ytd-live-chat-frame[theater-watch-while]:style(top: 0 !important; border-top-left-radius: 0 !important; border-top-right-radius: 0 !important;)
